{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "src-electron",
        "outDir": "./dist-electron"
        // "declaration": true,
        // "declarationDir": "./dist-electron"
    },
    "include": ["src-electron"],
    "exclude": ["node_modules", "dist", "dist-electron"]
}
